# devathon_ei

./: pom.xml
src/test/java/androids/: Mindspark.java  Samsungs.java
src/test/java/base/: BaseClass.java
src/test/java/listeners/: AnnotationTransformer.java  JSErrorLogs.java  Log.java  Retry.java  TestListener.java  TestNG.xml
src/test/java/pages/: LoginNativePage.java  LoginPage.java  LoginScreen.java  LoginWebPage.java
src/test/java/reusableComponents/: TechnicalComponent.java
src/test/java/setup/: TestSetup.java
src/test/java/utils/: ExtentManager.java  ExtentTestManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-androids.Mindspark.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
